spring.application.name=projectBackendRevenue

server.port=8080
spring.datasource.url=jdbc:mysql://localhost/newRevenue
spring.datasource.username=root
spring.datasource.password=Admin

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create